{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "datbui",
    "SecretKey": "123456789",
    "BucketName": "upload"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DatBui\\SQLEXPRESS;Initial Catalog=QLB;Integrated Security=True;Trust Server Certificate=True"
  }
}
